PORT=5000
MONGODB_URI=mongodb://localhost:27017/conectados-app
FRONT_END_URL=http://localhost:3000
JWT_HASH=4t54g6teh%$548g%4813&254ht54
JWT_TOKEN_EXPIRATION=1d
CLOUDINARY_NAME=doalhp0il
CLOUDINARY_KEY=433198211687644
CLOUDINARY_SECRET=6zr3uNMWjNPiVhavpDHM2uBP3LI

